// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_hg/msg/BmsState.msg
// generated code does not contain a copyright notice


module unitree_hg {
  module msg {
    typedef uint16 uint16__40[40];
    typedef uint32 uint32__3[3];
    typedef int16 int16__12[12];
    typedef uint32 uint32__5[5];
    struct BmsState {
      uint8 version_high;

      uint8 version_low;

      uint8 fn;

      uint16__40 cell_vol;

      uint32__3 bmsvoltage;

      int32 current;

      uint8 soc;

      uint8 soh;

      int16__12 temperature;

      uint16 cycle;

      uint16 manufacturer_date;

      uint32__5 bmsstate;

      uint32__3 reserve;
    };
  };
};
