// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_hg/msg/LowCmd.msg
// generated code does not contain a copyright notice

#include "unitree_hg/msg/MotorCmd.idl"

module unitree_hg {
  module msg {
    typedef unitree_hg::msg::MotorCmd unitree_hg__msg__MotorCmd;
    typedef unitree_hg__msg__MotorCmd unitree_hg__msg__MotorCmd__35[35];
    typedef uint32 uint32__4[4];
    struct LowCmd {
      uint8 mode_pr;

      uint8 mode_machine;

      unitree_hg__msg__MotorCmd__35 motor_cmd;

      uint32__4 reserve;

      uint32 crc;
    };
  };
};
