// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_hg/msg/LowState.msg
// generated code does not contain a copyright notice

#include "unitree_hg/msg/IMUState.idl"
#include "unitree_hg/msg/MotorState.idl"

module unitree_hg {
  module msg {
    typedef uint32 uint32__2[2];
    typedef unitree_hg::msg::MotorState unitree_hg__msg__MotorState;
    typedef unitree_hg__msg__MotorState unitree_hg__msg__MotorState__35[35];
    typedef uint8 uint8__40[40];
    typedef uint32 uint32__4[4];
    struct LowState {
      uint32__2 version;

      uint8 mode_pr;

      uint8 mode_machine;

      uint32 tick;

      unitree_hg::msg::IMUState imu_state;

      unitree_hg__msg__MotorState__35 motor_state;

      uint8__40 wireless_remote;

      uint32__4 reserve;

      uint32 crc;
    };
  };
};
