// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_hg/msg/MotorState.msg
// generated code does not contain a copyright notice


module unitree_hg {
  module msg {
    typedef int16 int16__2[2];
    typedef uint32 uint32__2[2];
    typedef uint32 uint32__4[4];
    struct MotorState {
      uint8 mode;

      float q;

      float dq;

      float ddq;

      float tau_est;

      int16__2 temperature;

      float vol;

      uint32__2 sensor;

      uint32 motorstate;

      uint32__4 reserve;
    };
  };
};
